<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.badal</groupId>
        <artifactId>cucumber-parallel-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>cucumber-parallel-junit-runner</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://github.com/badalgeek/CucumberParallelJunitRunner</url>
    <description>
        Junit Runner for parallel runner
    </description>

    <properties>
        <junit.version>4.12</junit.version>
        <cucumber.version>1.2.4</cucumber.version>
        <cucumber.jvmdeps.version>1.0.5</cucumber.jvmdeps.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.badal</groupId>
            <artifactId>cucumber-parallel-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>${cucumber.jvmdeps.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/badalgeek/CucumberParallelJunitRunner</url>
        <connection>scm:git:https://github.com/badalgeek/CucumberParallelJunitRunner.git</connection>
        <developerConnection>scm:git:https://github.com/badalgeek/CucumberParallelJunitRunner.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Badal Singh</name>
            <email>badal.geek@gmail.com</email>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>